{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "build":"npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [],
  "type": "commonjs",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "razorpay": "^2.9.5",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.3"
  }
}